Build/GreatCowBASIC/.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GCB Compiler",
            "type": "shell",
            "command": "C:\\GCB@Syn\\FBASIC\\x86\\fbc.exe gcbasic.bas -arch 586 -exx -x gcbasic.exe",
               // "args": ["gcbasic.bas","-arch 586","-exx","-x","gcbasic.exe"],
                    "options": {
                        "cwd": "C:\\GCB@Syn\\GreatCowBasic\\",
                        

                        // "label": "Build GCB Compiler",
                        // "type": "process",
                        // "command": "C:\\GCB@Syn\\FBASIC\\x86\\fbc.exe",
                        //     "args": ["gcbasic.bas","-arch 586","-exx","-x","gcbasic.exe"],
                        //         "options": {
                        //             "cwd": "C:\\GCB@Syn\\GreatCowBasic\\",
                    },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
            

        },

        

 
        
    ]
}

Build/GreatCowBASIC/.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GCB Compiler",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\FBASIC\\x86\\fbc.exe gcbasic.bas -arch 586 -exx -x gcbasic.exe",
               // "args": ["gcbasic.bas","-arch 586","-exx","-x","gcbasic.exe"],
                    "options": {
                        "cwd": "${env:GCBASIC_INSTALL_PATH}\\GreatCowBasic\\",
                        

                        // "label": "Build GCB Compiler",
                        // "type": "process",
                        // "command": "C:\\GCB@Syn\\FBASIC\\x86\\fbc.exe",
                        //     "args": ["gcbasic.bas","-arch 586","-exx","-x","gcbasic.exe"],
                        //         "options": {
                        //             "cwd": "C:\\GCB@Syn\\GreatCowBasic\\",
                    },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
            

        },

        

 
        
    ]
}

Build/GreatCowBASIC/.vscode/tasks.json (diff)
@@ -6,10 +6,10 @@
         {
             "label": "Build GCB Compiler",
             "type": "shell",
-            "command": "C:\\GCB@Syn\\FBASIC\\x86\\fbc.exe gcbasic.bas -arch 586 -exx -x gcbasic.exe",
+            "command": "${env:GCBASIC_INSTALL_PATH}\\FBASIC\\x86\\fbc.exe gcbasic.bas -arch 586 -exx -x gcbasic.exe",
                // "args": ["gcbasic.bas","-arch 586","-exx","-x","gcbasic.exe"],
                     "options": {
-                        "cwd": "C:\\GCB@Syn\\GreatCowBasic\\",
+                        "cwd": "${env:GCBASIC_INSTALL_PATH}\\GreatCowBasic\\",
                         
 
                         // "label": "Build GCB Compiler",
