Build/Tasks/GCstudio.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make HEX and Flash [F5]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
            "args": [
                "\\\"${fileDirname}\\${fileBasenameNoExtension}.gcb\\\"",
                    "/NP",
                    "/S:use.ini",
                    "/F:N"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [
                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\lowlevel\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "relative",
                        "${fileDirname}"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                }
            ],
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "Make HEX [F6]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
            "args": [
                "\\\"${fileDirname}\\${fileBasenameNoExtension}.gcb\\\"",
                    "/NP",
                    "/S:use.ini",
                    "/F:N",
                    "/P:"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [
                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\lowlevel\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "relative",
                        "${fileDirname}"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                }

            ],
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "Make ASM [F7]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
            "args": [
                 "\\\"${fileDirname}\\${fileBasenameNoExtension}.gcb\\\"",
                    "/NP",
                    "/S:use.ini",
                    "/H:N",
                    "/P:"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [
                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\lowlevel\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "relative",
                        "${fileDirname}"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "Open ASM [Shift+F7]",
            "type": "shell",
            "command": "${execPath}",
            "args": [
                "-r",
                "'${fileDirname}\\${fileBasenameNoExtension}.ASM'"
            ],
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Open S",
            "type": "shell",
            "command": "${execPath}",
            "args": [
                "-r",
                "'${fileDirname}\\${fileBasenameNoExtension}.S'"
            ],
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Flash Previous",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
            "args": [
                "\\\"${file}\\\"",
                    "/NP",
                    "/S:use.ini",
                    "/FO"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Push Library to Include Dir [F8]",
            "type": "shell",
            "command": "Copy-Item '${file}' '${env:GCBASIC_INSTALL_PATH}\\gcbasic\\Include\\'",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Edit Preferences",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\Programmer Editor.exe",
            "args": [
                "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\use.INI"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "Float Variable Calculator",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\floatcalculator\\GCBASICFloatCalculator.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\floatcalculator\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "GC BASIC-Help [F1]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\G+Stools\\CallCHM.exe",
            "args": [
                "${command:extension.commandvariable.selectedText}"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\G+Stools\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "AVRdude GUI",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\AVRDude\\avrdudess.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\AVRDude\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "PICkit2+ GUI",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PICKitPlus\\PICkit2Plus.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\PICKitPlus\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "PICkit3+ GUI",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PICKitPlus\\PICkit3Plus.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\PICKitPlus\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "PICInfo",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PICinfo\\PICInfo.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "AVRInfo",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PICinfo\\AVRInfo.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "Serial Terminal [F9]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\Terminal\\terminal.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\Terminal\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "PPS Tool",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PPSTool\\pps tool.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\PPSTool\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "CLC Designer Tool v3",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\CLCDesigner\\version3_0_0_4\\CLCDesignerTool.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\CLCDesigner\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "CLC Designer Tool v4",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\CLCDesigner\\version_v4\\CLCDesignerTool.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\CLCDesigner\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "View GC BASIC Demos",
            "type": "shell",
            "command": "explorer",
            "args": [
                "https://github.com/GreatCowBASIC/Demonstration_Sources"
            ],
            "options": {
                "cwd": ""
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "GC BASIC Compiler Version",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.exe",
            "args": [
                "/version"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Clean Solution",
            "type": "shell",
            "command": "Remove-Item '${fileDirname}\\*' -Include *.hex,*.lst,*.html,*.asm,*.s,*.cmf,*.d,*.err,*.hxl,*.i,*.map,*.rlf,*.sym,*.o,*.cdf,*.elf,*.pum,*.eep, *.obj",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "GC Studio Settings",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\GCstudio.exe",
            "args": [
                "/settings"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },

        {
            "label": "Image Converter",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\converters\\graphic_converter_tools\\ImageConverter_v3.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\converters\\graphic_converter_tools\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        }, 

        {
            "label": "About GC Studio",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\GCstudio.exe",
            "args": [
                "/about"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        }
            
    ]
}

Build/Tasks/GCstudio.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make HEX and Flash [F5]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
            "args": [
                "\\\"${fileDirname}\\${fileBasenameNoExtension}.gcb\\\"",
                    "/NP",
                    "/S:use.ini",
                    "/F:N"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [
                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\lowlevel\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "relative",
                        "${fileDirname}"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                }
            ],
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "Make HEX [F6]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
            "args": [
                "\\\"${fileDirname}\\${fileBasenameNoExtension}.gcb\\\"",
                    "/NP",
                    "/S:use.ini",
                    "/F:N",
                    "/P:"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [
                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\lowlevel\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "relative",
                        "${fileDirname}"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                }

            ],
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem"
            }
        },
            {
      "label": "Assemble ASM",
      "type": "shell",
      "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
      "args": [
        "\\\"${fileDirname}\\${fileBasenameNoExtension}.gcb\\\"",
        "/AO",
        "/NP",
        "/S:use.ini",
        "/F:N",
        "/P:"
      ],
      "options": {
        "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
      },
      "problemMatcher": [
        {
          "owner": "gcb",
          "source": "gcb",
          "fileLocation": [
            "autoDetect",
            "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\lowlevel\\"
          ],
          "pattern": [
            {
              "severity": 3,
              "file": 1,
              "line": 2,
              "message": 4,
              "regexp": "^(.*)\\s\\*\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
            }
          ]
        },
        {
          "owner": "gcb",
          "source": "gcb",
          "fileLocation": [
            "autoDetect",
            "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\"
          ],
          "pattern": [
            {
              "severity": 3,
              "file": 1,
              "line": 2,
              "message": 4,
              "regexp": "^(.*)\\s\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
            }
          ]
        },
        {
          "owner": "gcb",
          "source": "gcb",
          "fileLocation": [
            "relative",
            "${fileDirname}"
          ],
          "pattern": [
            {
              "severity": 3,
              "file": 1,
              "line": 2,
              "message": 4,
              "regexp": "^(.*)\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
            }
          ]
        }
      ],
      "group": "build",
      "presentation": {
        "showReuseMessage": false,
        "clear": true,
        "revealProblems": "onProblem"
      }
    },
        {
            "label": "Make ASM [F7]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
            "args": [
                 "\\\"${fileDirname}\\${fileBasenameNoExtension}.gcb\\\"",
                    "/NP",
                    "/S:use.ini",
                    "/H:N",
                    "/P:"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [
                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\lowlevel\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "autoDetect",
                        "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                },

                {
                    "owner": "gcb",
                    "source": "gcb",
                    "fileLocation": [
                        "relative",
                        "${fileDirname}"
                    ],
                    "pattern": [
                        {
                            "severity": 3,
                            "file": 1,
                            "line": 2,
                            "message": 4,
                            "regexp": "^(.*)\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
                        }
                    ]
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "Open ASM [Shift+F7]",
            "type": "shell",
            "command": "${execPath}",
            "args": [
                "-r",
                "'${fileDirname}\\${fileBasenameNoExtension}.ASM'"
            ],
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Open S",
            "type": "shell",
            "command": "${execPath}",
            "args": [
                "-r",
                "'${fileDirname}\\${fileBasenameNoExtension}.S'"
            ],
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Flash Previous",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
            "args": [
                "\\\"${file}\\\"",
                    "/NP",
                    "/S:use.ini",
                    "/FO"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Push Library to Include Dir [F8]",
            "type": "shell",
            "command": "Copy-Item '${file}' '${env:GCBASIC_INSTALL_PATH}\\gcbasic\\Include\\'",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Edit Preferences",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\Programmer Editor.exe",
            "args": [
                "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\use.INI"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "Float Variable Calculator",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\floatcalculator\\GCBASICFloatCalculator.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\floatcalculator\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "GC BASIC-Help [F1]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\G+Stools\\CallCHM.exe",
            "args": [
                "${command:extension.commandvariable.selectedText}"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\G+Stools\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "AVRdude GUI",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\AVRDude\\avrdudess.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\AVRDude\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "PICkit2+ GUI",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PICKitPlus\\PICkit2Plus.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\PICKitPlus\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "PICkit3+ GUI",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PICKitPlus\\PICkit3Plus.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\PICKitPlus\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "PICInfo",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PICinfo\\PICInfo.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "AVRInfo",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PICinfo\\AVRInfo.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "Serial Terminal [F9]",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\Terminal\\terminal.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\Terminal\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "PPS Tool",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\PPSTool\\pps tool.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\PPSTool\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "CLC Designer Tool v3",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\CLCDesigner\\version3_0_0_4\\CLCDesignerTool.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\CLCDesigner\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "CLC Designer Tool v4",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\CLCDesigner\\version_v4\\CLCDesignerTool.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\CLCDesigner\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "View GC BASIC Demos",
            "type": "shell",
            "command": "explorer",
            "args": [
                "https://github.com/GreatCowBASIC/Demonstration_Sources"
            ],
            "options": {
                "cwd": ""
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "GC BASIC Compiler Version",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.exe",
            "args": [
                "/version"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Clean Solution",
            "type": "shell",
            "command": "Remove-Item '${fileDirname}\\*' -Include *.hex,*.lst,*.html,*.asm,*.s,*.cmf,*.d,*.err,*.hxl,*.i,*.map,*.rlf,*.sym,*.o,*.cdf,*.elf,*.pum,*.eep, *.obj",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "GC Studio Settings",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\GCstudio.exe",
            "args": [
                "/settings"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        },

        {
            "label": "Image Converter",
            "type": "process",
            "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\converters\\graphic_converter_tools\\ImageConverter_v3.exe",
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\converters\\graphic_converter_tools\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        }, 

        {
            "label": "About GC Studio",
            "type": "shell",
            "command": "${env:GCBASIC_INSTALL_PATH}\\GCstudio.exe",
            "args": [
                "/about"
            ],
            "options": {
                "cwd": "${env:GCBASIC_INSTALL_PATH}\\"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "reveal": "silent",
                "close": true
            }
        }
            
    ]
}

Build/Tasks/GCstudio.json (diff)
@@ -153,6 +153,81 @@
                 "revealProblems": "onProblem"
             }
         },
+            {
+      "label": "Assemble ASM",
+      "type": "shell",
+      "command": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\GCBASIC.EXE",
+      "args": [
+        "\\\"${fileDirname}\\${fileBasenameNoExtension}.gcb\\\"",
+        "/AO",
+        "/NP",
+        "/S:use.ini",
+        "/F:N",
+        "/P:"
+      ],
+      "options": {
+        "cwd": "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\"
+      },
+      "problemMatcher": [
+        {
+          "owner": "gcb",
+          "source": "gcb",
+          "fileLocation": [
+            "autoDetect",
+            "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\lowlevel\\"
+          ],
+          "pattern": [
+            {
+              "severity": 3,
+              "file": 1,
+              "line": 2,
+              "message": 4,
+              "regexp": "^(.*)\\s\\*\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
+            }
+          ]
+        },
+        {
+          "owner": "gcb",
+          "source": "gcb",
+          "fileLocation": [
+            "autoDetect",
+            "${env:GCBASIC_INSTALL_PATH}\\gcbasic\\include\\"
+          ],
+          "pattern": [
+            {
+              "severity": 3,
+              "file": 1,
+              "line": 2,
+              "message": 4,
+              "regexp": "^(.*)\\s\\*\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
+            }
+          ]
+        },
+        {
+          "owner": "gcb",
+          "source": "gcb",
+          "fileLocation": [
+            "relative",
+            "${fileDirname}"
+          ],
+          "pattern": [
+            {
+              "severity": 3,
+              "file": 1,
+              "line": 2,
+              "message": 4,
+              "regexp": "^(.*)\\s+\\((\\d+)\\):\\s+(Warning|Error):\\s+(.+)$"
+            }
+          ]
+        }
+      ],
+      "group": "build",
+      "presentation": {
+        "showReuseMessage": false,
+        "clear": true,
+        "revealProblems": "onProblem"
+      }
+    },
         {
             "label": "Make ASM [F7]",
             "type": "shell",
